{
	"ConnectionStrings": {
		"Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DotnetCorePlayground;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Contact": {
		"Email": "qinhong.wang@accenture.com",
		"Phone": "1777777777"
	}
}
